version: '2'

services:

  kitgpec-db:
    container_name: kitgpec-db
    image: postgres:9.6.3
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
      - ./sql:/docker-entrypoint-initdb.d/ # to generate automatically table and insert after docker's initialization
    environment:
      POSTGRES_DB: "kitgpec"
      POSTGRES_USER: "kitgpec"
      POSTGRES_PASSWORD: "gpecsecret"
      PGDATA: "/var/lib/postgresql/data"
    ports:
      - 5432:5432

  kitgpec-db-admin:
    container_name: kitgpec-db-admin
    image: fenglc/pgadmin4:1.6
    environment:
      DEFAULT_USER: "gpec@inist.fr"
      DEFAULT_PASSWORD: "gpecsecret"
    ports:
      - 5050:5050
    links:
      - kitgpec-db

